<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Drinks-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="mainView" title="Drinks" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="WVg-YN-3aB">
                            <items>
                                <label width="1" height="54" alignment="left" text="0.022" textAlignment="center" id="WAv-L5-AFM">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </label>
                                <separator alignment="left" id="HJj-kS-o1V">
                                    <color key="color" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </separator>
                                <label width="136" alignment="left" text="Add Drink" id="5LF-2Y-gQK"/>
                                <group width="1" alignment="left" id="RgS-d0-byj">
                                    <items>
                                        <button width="40" height="40" alignment="left" backgroundImage="beerGlassSmall" id="SYb-TJ-lrm">
                                            <connections>
                                                <action selector="pressBeer" destination="AgC-eL-Hgc" id="9pv-tz-cT8"/>
                                            </connections>
                                        </button>
                                        <button width="40" height="40" alignment="center" backgroundImage="wineSmall" id="Q1c-GV-dPD">
                                            <connections>
                                                <action selector="pressWine" destination="AgC-eL-Hgc" id="AHu-kV-f1D"/>
                                            </connections>
                                        </button>
                                        <button width="40" height="40" alignment="right" backgroundImage="liquorGlassSmall" id="PMw-Io-kbJ">
                                            <connections>
                                                <action selector="pressLiquor" destination="AgC-eL-Hgc" id="E7e-za-M2M"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="bZg-s2-mjm">
                            <items>
                                <label width="1" height="27" alignment="left" text="Needs Setup" textAlignment="center" id="PS2-oF-16c">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label width="1" alignment="left" text="Open Drink Keeper on your iPhone to setup" numberOfLines="0" id="03E-fu-5DY"/>
                                <button width="1" alignment="left" title="Refresh" id="uoD-aN-MBb">
                                    <connections>
                                        <action selector="refreshTapped" destination="AgC-eL-Hgc" id="o8c-Va-yiD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="SIW-Oy-SpW"/>
                    <connections>
                        <outlet property="addDrinkLabel" destination="5LF-2Y-gQK" id="4mN-rL-8XB"/>
                        <outlet property="bacLabel" destination="WAv-L5-AFM" id="x5r-P9-6LK"/>
                        <outlet property="beerButton" destination="SYb-TJ-lrm" id="tB4-4o-QVJ"/>
                        <outlet property="defaultGroup" destination="WVg-YN-3aB" id="RGp-3L-kVU"/>
                        <outlet property="liquorButton" destination="PMw-Io-kbJ" id="MMX-gM-xxk"/>
                        <outlet property="refreshButton" destination="uoD-aN-MBb" id="hWn-KK-7ZA"/>
                        <outlet property="setupGroup" destination="bZg-s2-mjm" id="0jM-u2-d4b"/>
                        <outlet property="wineButton" destination="Q1c-GV-dPD" id="d5z-c8-fJg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="334.5"/>
        </scene>
        <!--Add-->
        <scene sceneID="LVq-Jz-zuK">
            <objects>
                <controller identifier="Add Drink" title="Add" id="dbk-vr-rN3" customClass="AddDrinkController">
                    <items>
                        <label alignment="left" text="Strength" id="1aH-rv-gbb">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <slider width="1" alignment="left" continuous="YES" maximum="2" steps="2" id="AaJ-aB-tql">
                            <connections>
                                <action selector="sizeValueChanged:" destination="dbk-vr-rN3" id="U7P-5X-5Zd"/>
                            </connections>
                        </slider>
                        <slider width="1" alignment="left" continuous="YES" maximum="3" steps="3" id="aHG-Jo-dwY">
                            <connections>
                                <action selector="sizeValueChanged:" destination="dbk-vr-rN3" id="Dhk-QU-ETV"/>
                            </connections>
                        </slider>
                        <label width="134" alignment="left" text="Size Label" id="xJz-eM-tIo">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <separator alignment="left" id="b4L-85-vLX"/>
                        <label alignment="left" text="When" id="z2w-li-hyC">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <slider width="1" alignment="left" continuous="YES" maximum="19" steps="19" id="3o7-pO-BNe">
                            <connections>
                                <action selector="whenValueChanged:" destination="dbk-vr-rN3" id="6n0-ah-lOI"/>
                            </connections>
                        </slider>
                        <group width="1" alignment="left" layout="vertical" id="phS-Fb-3O7">
                            <items>
                                <label alignment="left" text="Time" id="r0U-FO-uSG"/>
                                <label alignment="right" text="Now" textAlignment="right" id="p4x-gI-Ali"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Add Drink" id="pJb-J6-VMB">
                            <connections>
                                <action selector="addDrink" destination="dbk-vr-rN3" id="c2L-85-RQC"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="addButton" destination="pJb-J6-VMB" id="cTF-lE-8Uw"/>
                        <outlet property="fourOptionSlider" destination="aHG-Jo-dwY" id="JnA-j9-eUK"/>
                        <outlet property="strengthLabel" destination="1aH-rv-gbb" id="afw-X8-7dB"/>
                        <outlet property="strengthPreviewLabel" destination="xJz-eM-tIo" id="m0n-LT-pLF"/>
                        <outlet property="threeOptionSlider" destination="AaJ-aB-tql" id="YkF-CM-ub7"/>
                        <outlet property="whenLabel" destination="z2w-li-hyC" id="LQo-vM-dww"/>
                        <outlet property="whenPreview" destination="r0U-FO-uSG" id="Yx7-lO-84U"/>
                        <outlet property="whenRelativeLabel" destination="p4x-gI-Ali" id="fW2-8Y-m6A"/>
                        <outlet property="whenSlider" destination="3o7-pO-BNe" id="A3b-aq-jre"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="506" y="334.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="Bjo-VH-Afn">
            <objects>
                <controller identifier="sessionDetails" title="Details" id="pSp-2z-O6h" customClass="SessionDetailsController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="TsP-Y2-nn2">
                            <items>
                                <label alignment="left" text="Started" id="IBE-4y-xUw"/>
                                <label alignment="right" text="5:00 PM" id="YUX-4M-2t6">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="iye-QH-hld">
                            <items>
                                <label alignment="left" text="Finished" id="erN-v1-PZA"/>
                                <label alignment="right" text="7:00 PM" id="5gf-0r-11Q">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="tS4-gY-v3P">
                            <items>
                                <label alignment="left" text="Total Drinks" id="e4R-ln-OUS"/>
                                <label alignment="right" text="5" id="5C8-bz-aBY">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="fyv-oe-ACq">
                            <items>
                                <label alignment="left" text="Beers" id="6EH-Of-3Ul"/>
                                <label alignment="right" text="2" id="WHu-je-v1Z">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="ly2-t6-qCg">
                            <items>
                                <label alignment="left" text="Wine Glasses" id="V3K-2k-AlW"/>
                                <label alignment="right" text="2" id="Hy6-fs-Ij8">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="DMb-2S-mNE">
                            <items>
                                <label alignment="left" text="Drinks / Shots" id="stK-bc-vS3"/>
                                <label alignment="right" text="1" id="3PQ-6b-bi3">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="ZHo-bK-BGM">
                            <items>
                                <label alignment="left" text="Peak BAC" id="eFz-si-zlK"/>
                                <label alignment="right" text="0.056" id="G7h-42-dor">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="KgH-lF-fbH">
                            <items>
                                <label alignment="left" text="Hangover Rating" id="VVi-F7-iCo"/>
                                <label alignment="right" text="Moderate" id="OyL-9O-qvz">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="beersGroup" destination="fyv-oe-ACq" id="Muh-OY-fqP"/>
                        <outlet property="beersTitle" destination="6EH-Of-3Ul" id="B3l-wk-tMj"/>
                        <outlet property="beersValue" destination="WHu-je-v1Z" id="LX0-Bt-Lqb"/>
                        <outlet property="drinksGroup" destination="DMb-2S-mNE" id="Xzp-2d-eeY"/>
                        <outlet property="drinksTitle" destination="stK-bc-vS3" id="l7l-UR-5Wh"/>
                        <outlet property="drinksValue" destination="3PQ-6b-bi3" id="jNN-q5-LYA"/>
                        <outlet property="endedGroup" destination="iye-QH-hld" id="Rtb-W0-sN9"/>
                        <outlet property="endedTitle" destination="erN-v1-PZA" id="O27-FJ-wiK"/>
                        <outlet property="endedValue" destination="5gf-0r-11Q" id="cb5-Wd-Q8d"/>
                        <outlet property="hangoverGroup" destination="KgH-lF-fbH" id="Eei-v9-T1e"/>
                        <outlet property="hangoverTitle" destination="VVi-F7-iCo" id="Mh0-pL-t0F"/>
                        <outlet property="hangoverValue" destination="OyL-9O-qvz" id="FJ6-zk-DpX"/>
                        <outlet property="peakGroup" destination="ZHo-bK-BGM" id="tKp-w2-T9H"/>
                        <outlet property="peakTitle" destination="eFz-si-zlK" id="XBi-B8-Lcq"/>
                        <outlet property="peakValue" destination="G7h-42-dor" id="big-Zw-DOx"/>
                        <outlet property="startedGroup" destination="TsP-Y2-nn2" id="aq5-HY-T9q"/>
                        <outlet property="startedTitle" destination="IBE-4y-xUw" id="rUa-JW-UuQ"/>
                        <outlet property="startedValue" destination="YUX-4M-2t6" id="1s1-CB-ZLH"/>
                        <outlet property="totalGroup" destination="tS4-gY-v3P" id="1R6-jl-hfk"/>
                        <outlet property="totalTitle" destination="e4R-ln-OUS" id="RyY-eQ-b61"/>
                        <outlet property="totalValue" destination="5C8-bz-aBY" id="O4w-xF-oJ9"/>
                        <outlet property="wineGroup" destination="ly2-t6-qCg" id="y7w-YY-lI7"/>
                        <outlet property="wineTitle" destination="V3K-2k-AlW" id="CJl-Ed-on0"/>
                        <outlet property="wineValue" destination="Hy6-fs-Ij8" id="2Tl-Xg-t3v"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="736" y="334.5"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <imageView alignment="left" image="liquorGlassSmall" id="rFe-b2-8nq"/>
                                <label alignment="left" verticalAlignment="center" text="Drinks" id="jrJ-GJ-pvx">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="dqO-Gy-ofO">
                                    <items>
                                        <label width="1" height="27" alignment="left" text="Needs Setup" textAlignment="center" id="30q-qP-yWz">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label width="1" alignment="left" text="Open Drink Keeper on your iPhone to setup" numberOfLines="0" id="hnm-Sr-0ph"/>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="bottom" layout="vertical" id="hdj-aa-AmZ">
                                    <items>
                                        <label alignment="left" verticalAlignment="bottom" text="Current B.A.C." id="65W-dz-tOq"/>
                                        <label width="1" alignment="right" verticalAlignment="bottom" text="0.022" textAlignment="right" id="Bfa-vb-gYU">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="52"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="bacGroup" destination="hdj-aa-AmZ" id="K57-aA-XFc"/>
                        <outlet property="bacLabel" destination="Bfa-vb-gYU" id="Mwq-MX-lfs"/>
                        <outlet property="setupGroup" destination="dqO-Gy-ofO" id="xAn-sf-gzd"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="1" alignment="left" text="Notification Title" numberOfLines="0" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="SessionComplete" id="JfB-70-Muf">
                        <color key="sashColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController">
                    <items>
                        <label width="1" alignment="left" text="Notification Title" numberOfLines="0" id="OQY-iJ-vAg"/>
                        <group width="1" alignment="left" layout="vertical" id="sko-Wz-D09">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="GhL-RI-dhG">
                                    <items>
                                        <label alignment="left" text="Duration" id="QiO-qP-02t"/>
                                        <label width="1" alignment="right" text="Label" textAlignment="right" id="73W-0H-QRW">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="Ols-9g-Qfg">
                                    <items>
                                        <label alignment="left" text="Drinks" id="omJ-eI-dr6"/>
                                        <label alignment="right" text="Label" textAlignment="right" id="Pqb-wm-ECo">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="zVf-QI-NsO">
                                    <items>
                                        <label alignment="left" text="Peak BAC" id="KeT-JG-5vB"/>
                                        <label alignment="right" text="Label" textAlignment="right" id="CPJ-UL-yp2">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="drinksLabel" destination="Pqb-wm-ECo" id="2bA-m4-HQv"/>
                        <outlet property="drinksTitleLabel" destination="omJ-eI-dr6" id="gID-87-Veo"/>
                        <outlet property="durationLabel" destination="73W-0H-QRW" id="S2x-Hi-bS7"/>
                        <outlet property="durationTitleLabel" destination="QiO-qP-02t" id="qsD-Nz-c1F"/>
                        <outlet property="peakLabel" destination="CPJ-UL-yp2" id="AZG-vP-bPS"/>
                        <outlet property="peakTitleLabel" destination="KeT-JG-5vB" id="F8V-CQ-KUm"/>
                        <outlet property="sessionInfoGroup" destination="sko-Wz-D09" id="bGk-g3-1Tg"/>
                        <outlet property="titleLabel" destination="OQY-iJ-vAg" id="nLP-tX-pQA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="506" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
