<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yr5-TX-KsK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Drinks-->
        <scene sceneID="E3Y-jE-aYc">
            <objects>
                <controller identifier="mainView" title="Drinks" id="yr5-TX-KsK" customClass="MainInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="4PM-4u-1E7">
                            <items>
                                <label width="1" height="54" alignment="left" text="0.022" textAlignment="center" id="rTc-ve-LYv">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </label>
                                <separator alignment="left" id="efd-fm-4Tf">
                                    <color key="color" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </separator>
                                <label width="136" alignment="left" text="Add Drink" id="qIG-vV-fbl"/>
                                <group width="1" alignment="left" id="Aqh-wT-Za2">
                                    <items>
                                        <button width="40" height="40" alignment="left" backgroundImage="beerGlassSmall" id="enw-w8-V7x">
                                            <connections>
                                                <action selector="pressBeer" destination="yr5-TX-KsK" id="jlb-K7-thV"/>
                                            </connections>
                                        </button>
                                        <button width="40" height="40" alignment="center" backgroundImage="wineSmall" id="q7l-mu-1Td">
                                            <connections>
                                                <action selector="pressWine" destination="yr5-TX-KsK" id="Xcb-yA-w6a"/>
                                            </connections>
                                        </button>
                                        <button width="40" height="40" alignment="right" backgroundImage="liquorGlassSmall" id="lTr-UI-Ghe">
                                            <connections>
                                                <action selector="pressLiquor" destination="yr5-TX-KsK" id="Ftk-pS-yoR"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="FSA-VY-CcL">
                            <items>
                                <label width="1" height="27" alignment="left" text="Needs Setup" textAlignment="center" id="p4A-pL-Pea">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label width="1" alignment="left" text="Open Drink Keeper on your iPhone to setup" numberOfLines="0" id="CFm-UN-b3r"/>
                                <button width="1" alignment="left" title="Refresh" id="fwd-zg-13N">
                                    <connections>
                                        <action selector="refreshTapped" destination="yr5-TX-KsK" id="mz0-eV-Mja"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="qQF-wb-63x"/>
                    <connections>
                        <outlet property="addDrinkLabel" destination="qIG-vV-fbl" id="MNl-g3-ZyN"/>
                        <outlet property="bacLabel" destination="rTc-ve-LYv" id="kPf-5j-znd"/>
                        <outlet property="beerButton" destination="enw-w8-V7x" id="wow-Hw-bC4"/>
                        <outlet property="defaultGroup" destination="4PM-4u-1E7" id="hY6-E1-K8C"/>
                        <outlet property="liquorButton" destination="lTr-UI-Ghe" id="puo-u2-j80"/>
                        <outlet property="refreshButton" destination="fwd-zg-13N" id="yFw-Ud-wip"/>
                        <outlet property="setupGroup" destination="FSA-VY-CcL" id="fes-66-0ph"/>
                        <outlet property="wineButton" destination="q7l-mu-1Td" id="a54-0F-ha6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="334.5"/>
        </scene>
        <!--Add-->
        <scene sceneID="Vsf-Ds-UHr">
            <objects>
                <controller identifier="Add Drink" title="Add" hidesWhenLoading="NO" id="gaD-J7-H5e" customClass="NewDrinkInterfaceController">
                    <items>
                        <label alignment="left" text="Strength" id="0cP-2o-GWt">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <picker width="1" height="40" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="xD9-UD-g4i">
                            <connections>
                                <action selector="strengthChanged:" destination="gaD-J7-H5e" id="EuL-0E-Myc"/>
                            </connections>
                        </picker>
                        <label alignment="left" text="Time" id="cF6-Tl-ajG">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <picker width="1" height="40" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="EB7-93-dhP">
                            <connections>
                                <action selector="timeChanged:" destination="gaD-J7-H5e" id="x9u-cZ-ZbT"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Add Drink" id="DW5-ys-d4O">
                            <connections>
                                <action selector="addDrinkPressed" destination="gaD-J7-H5e" id="S5C-1j-g76"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="addDrinkButton" destination="DW5-ys-d4O" id="bKO-dA-KfG"/>
                        <outlet property="strengthLabel" destination="0cP-2o-GWt" id="rrO-D2-IvR"/>
                        <outlet property="strengthPicker" destination="xD9-UD-g4i" id="oUW-zw-rJj"/>
                        <outlet property="timePicker" destination="EB7-93-dhP" id="Bpp-P6-ct7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="447" y="273.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="Smc-ou-Q3l">
            <objects>
                <controller identifier="sessionDetails" title="Details" id="CvO-Uu-hOT" customClass="SessionDetailsController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="aAD-jg-3Po">
                            <items>
                                <label alignment="left" text="Started" id="GvQ-pS-4Yo"/>
                                <label alignment="right" text="5:00 PM" id="ROt-Yg-Wto">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="Mwf-7e-bro">
                            <items>
                                <label alignment="left" text="Finished" id="5bo-MV-gpe"/>
                                <label alignment="right" text="7:00 PM" id="guM-sY-HZM">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="CaI-IW-Jt1">
                            <items>
                                <label alignment="left" text="Total Drinks" id="Esq-ZZ-YSI"/>
                                <label alignment="right" text="5" id="nqn-Hj-gs2">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="BLO-O7-HVC">
                            <items>
                                <label alignment="left" text="Beers" id="hv5-vG-Vql"/>
                                <label alignment="right" text="2" id="ESs-KW-chs">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="hn6-aU-PhT">
                            <items>
                                <label alignment="left" text="Wine Glasses" id="GG4-eU-wUk"/>
                                <label alignment="right" text="2" id="cZ0-31-rQP">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="96Y-bZ-527">
                            <items>
                                <label alignment="left" text="Drinks / Shots" id="SmO-c6-SRV"/>
                                <label alignment="right" text="1" id="Icd-bl-vYX">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="eby-7r-1c5">
                            <items>
                                <label alignment="left" text="Peak BAC" id="Ycx-j1-TCv"/>
                                <label alignment="right" text="0.056" id="aIz-6d-c3F">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="FG5-Ms-nn4">
                            <items>
                                <label alignment="left" text="Hangover Rating" id="9o1-XG-J3c"/>
                                <label alignment="right" text="Moderate" id="Vzh-oi-QIN">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="beersGroup" destination="BLO-O7-HVC" id="bH1-B3-Oml"/>
                        <outlet property="beersTitle" destination="hv5-vG-Vql" id="M1H-y6-5C2"/>
                        <outlet property="beersValue" destination="ESs-KW-chs" id="N2O-rm-dnS"/>
                        <outlet property="drinksGroup" destination="96Y-bZ-527" id="KZI-Mo-Bca"/>
                        <outlet property="drinksTitle" destination="SmO-c6-SRV" id="kEF-Yt-Xc7"/>
                        <outlet property="drinksValue" destination="Icd-bl-vYX" id="a4O-yC-29i"/>
                        <outlet property="endedGroup" destination="Mwf-7e-bro" id="gSu-AI-baR"/>
                        <outlet property="endedTitle" destination="5bo-MV-gpe" id="MfA-Lo-5fB"/>
                        <outlet property="endedValue" destination="guM-sY-HZM" id="Opw-f4-ouH"/>
                        <outlet property="hangoverGroup" destination="FG5-Ms-nn4" id="uXw-q6-crs"/>
                        <outlet property="hangoverTitle" destination="9o1-XG-J3c" id="eoo-Ok-Azh"/>
                        <outlet property="hangoverValue" destination="Vzh-oi-QIN" id="Jqx-cr-LlN"/>
                        <outlet property="peakGroup" destination="eby-7r-1c5" id="Lfs-r2-Dha"/>
                        <outlet property="peakTitle" destination="Ycx-j1-TCv" id="QO3-lN-rk1"/>
                        <outlet property="peakValue" destination="aIz-6d-c3F" id="Atl-Wk-3SP"/>
                        <outlet property="startedGroup" destination="aAD-jg-3Po" id="wL1-F4-s8I"/>
                        <outlet property="startedTitle" destination="GvQ-pS-4Yo" id="IZK-h3-Mpp"/>
                        <outlet property="startedValue" destination="ROt-Yg-Wto" id="hgr-xg-wyc"/>
                        <outlet property="totalGroup" destination="CaI-IW-Jt1" id="SEA-jS-sxf"/>
                        <outlet property="totalTitle" destination="Esq-ZZ-YSI" id="c4P-iQ-XPs"/>
                        <outlet property="totalValue" destination="nqn-Hj-gs2" id="IEO-Bk-JAF"/>
                        <outlet property="wineGroup" destination="hn6-aU-PhT" id="Ctx-sk-fIh"/>
                        <outlet property="wineTitle" destination="GG4-eU-wUk" id="uib-H9-cwu"/>
                        <outlet property="wineValue" destination="cZ0-31-rQP" id="hM5-XM-xe8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="736" y="334.5"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BAG-dN-uIS">
            <objects>
                <glanceController spacing="0.0" id="npm-yZ-lZ3" customClass="GlanceInterfaceController">
                    <items>
                        <group alignment="left" id="c4C-6b-fgE">
                            <items>
                                <imageView alignment="left" image="liquorGlassSmall" id="VP7-GJ-9v0"/>
                                <label alignment="left" verticalAlignment="center" text="Drinks" id="Wtn-jI-bjH">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="ksj-je-Aug">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="fJL-AM-kZX">
                                    <items>
                                        <label width="1" height="27" alignment="left" text="Needs Setup" textAlignment="center" id="kQl-jq-Tgl">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label width="1" alignment="left" text="Open Drink Keeper on your iPhone to setup" numberOfLines="0" id="qpp-LF-CYM"/>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="bottom" layout="vertical" id="MSa-LU-ufj">
                                    <items>
                                        <label alignment="left" verticalAlignment="bottom" text="Current B.A.C." id="dVA-X4-Wed"/>
                                        <label width="1" alignment="right" verticalAlignment="bottom" text="0.022" textAlignment="right" id="4il-mM-Kap">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="52"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="bacGroup" destination="MSa-LU-ufj" id="o3J-OH-cU2"/>
                        <outlet property="bacLabel" destination="4il-mM-Kap" id="mBl-YZ-stX"/>
                        <outlet property="setupGroup" destination="fJL-AM-kZX" id="RBz-G6-tUY"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="rUA-i6-ksb">
            <objects>
                <notificationController id="TpW-du-2lQ">
                    <items>
                        <label width="1" alignment="left" text="Notification Title" numberOfLines="0" id="mG6-0n-GgC"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="SessionComplete" id="ekx-ES-I11">
                        <color key="sashColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="mG6-0n-GgC" id="POb-aL-iT9"/>
                        <segue destination="v5s-Ou-jJB" kind="relationship" relationship="dynamicNotificationInterface" id="1df-7F-mFX"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="b33-lJ-dav">
            <objects>
                <controller id="v5s-Ou-jJB" customClass="NotificationController">
                    <items>
                        <label width="1" alignment="left" text="Notification Title" numberOfLines="0" id="CXD-Qv-rgs"/>
                        <group width="1" alignment="left" layout="vertical" id="ORh-zH-C5S">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="ZG5-wH-86m">
                                    <items>
                                        <label alignment="left" text="Duration" id="daW-40-6dz"/>
                                        <label width="1" alignment="right" text="Label" textAlignment="right" id="cxD-SA-AR8">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="acV-OH-1rJ">
                                    <items>
                                        <label alignment="left" text="Drinks" id="YKm-Q3-ix9"/>
                                        <label alignment="right" text="Label" textAlignment="right" id="P3R-xR-kFA">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="ial-Kg-npx">
                                    <items>
                                        <label alignment="left" text="Peak BAC" id="WWU-5V-iqd"/>
                                        <label alignment="right" text="Label" textAlignment="right" id="KWY-EJ-ORf">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="drinksLabel" destination="P3R-xR-kFA" id="nnJ-V7-aJa"/>
                        <outlet property="drinksTitleLabel" destination="YKm-Q3-ix9" id="FeK-mS-eFQ"/>
                        <outlet property="durationLabel" destination="cxD-SA-AR8" id="GeR-Hm-LEw"/>
                        <outlet property="durationTitleLabel" destination="daW-40-6dz" id="Zzp-ua-6eK"/>
                        <outlet property="peakLabel" destination="KWY-EJ-ORf" id="Yll-Ae-JNU"/>
                        <outlet property="peakTitleLabel" destination="WWU-5V-iqd" id="dig-Fg-JrG"/>
                        <outlet property="sessionInfoGroup" destination="ORh-zH-C5S" id="Qhe-rb-Pfo"/>
                        <outlet property="titleLabel" destination="CXD-Qv-rgs" id="khP-0Q-ABT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="506" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.97647058819999999" green="0.0" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
