<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.calvinchestnut.drinktracker.sessionData</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.calvinchestnut.weightcheck.ReadWeight.Add-Drinks</string>
		<string>$(AppIdentifierPrefix)com.calvinchestnut.weightcheck.ReadWeight</string>
	</array>
</dict>
</plist>
