<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ur4-wt-9DU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1WN-YQ-iEv">
            <objects>
                <navigationController id="XXl-6Z-7cn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yEB-ru-d9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.8980392157" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4zG-aB-iEK" kind="relationship" relationship="rootViewController" id="dAS-Ft-Wzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH3-3E-c1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-2102"/>
        </scene>
        <!--add.title-->
        <scene sceneID="b8c-5z-2Fv">
            <objects>
                <viewController id="3rb-tT-QHh" customClass="AddDrinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NlH-DC-faV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKb-i6-EqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqD-Sl-gqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-jH-HeE">
                                <rect key="frame" x="110" y="28" width="80" height="80"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pNv-5d-WWB"/>
                                    <constraint firstAttribute="width" constant="80" id="qje-L1-0sc"/>
                                </constraints>
                                <state key="normal" image="clock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressTime:" destination="3rb-tT-QHh" eventType="touchUpInside" id="bQb-ZR-7qj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMj-v6-VJh">
                                <rect key="frame" x="410" y="28" width="80" height="80"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1TT-iX-gBu"/>
                                    <constraint firstAttribute="height" constant="80" id="L8Y-Jz-0N1"/>
                                </constraints>
                                <state key="normal" image="size">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressMult:" destination="3rb-tT-QHh" eventType="touchUpInside" id="24E-Yr-OAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-dH-Xiz">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-FK-s8f">
                                <rect key="frame" x="0.0" y="136" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add.time.size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-uP-6rK">
                                        <rect key="frame" x="300" y="20" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ukZ-1T-NZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add.time.label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soe-b5-V2c">
                                        <rect key="frame" x="0.0" y="20" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LDS-yS-D9L"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ptV-Qo-5BA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add.time.value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-3Y-rrC">
                                        <rect key="frame" x="0.0" y="51" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XOZ-n4-Ulh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add.time.value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osj-Ku-2xI">
                                        <rect key="frame" x="300" y="51" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RKr-f7-y9t"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Z5w-Bl-efd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z5w-Bl-efd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yz9-3Y-rrC" firstAttribute="trailing" secondItem="soe-b5-V2c" secondAttribute="trailing" id="91Y-ca-PTg"/>
                                    <constraint firstAttribute="trailing" secondItem="9ET-uP-6rK" secondAttribute="trailing" constant="10" id="J5B-rJ-gXA"/>
                                    <constraint firstItem="soe-b5-V2c" firstAttribute="top" secondItem="9ET-uP-6rK" secondAttribute="bottom" constant="20" id="MCq-L9-yoU"/>
                                    <constraint firstItem="soe-b5-V2c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mYw-FK-s8f" secondAttribute="leading" id="N4x-Dw-1er"/>
                                    <constraint firstAttribute="trailing" secondItem="9ET-uP-6rK" secondAttribute="trailing" id="QdK-hB-iFg"/>
                                    <constraint firstItem="soe-b5-V2c" firstAttribute="width" secondItem="9ET-uP-6rK" secondAttribute="width" id="Qrf-Ug-jNw"/>
                                    <constraint firstItem="Osj-Ku-2xI" firstAttribute="leading" secondItem="9ET-uP-6rK" secondAttribute="leading" id="Qsx-cF-UGq"/>
                                    <constraint firstItem="9ET-uP-6rK" firstAttribute="top" secondItem="mYw-FK-s8f" secondAttribute="top" constant="20" id="RO1-CT-EWO"/>
                                    <constraint firstItem="soe-b5-V2c" firstAttribute="top" secondItem="mYw-FK-s8f" secondAttribute="top" constant="20" id="UfC-7n-G5s"/>
                                    <constraint firstItem="Yz9-3Y-rrC" firstAttribute="top" secondItem="soe-b5-V2c" secondAttribute="bottom" constant="10" id="VTj-Cs-6Hm"/>
                                    <constraint firstItem="Yz9-3Y-rrC" firstAttribute="leading" secondItem="soe-b5-V2c" secondAttribute="leading" id="eJn-SN-aSA"/>
                                    <constraint firstAttribute="width" secondItem="9ET-uP-6rK" secondAttribute="width" multiplier="2" id="lkh-9s-pDu"/>
                                    <constraint firstItem="Osj-Ku-2xI" firstAttribute="trailing" secondItem="9ET-uP-6rK" secondAttribute="trailing" id="nVP-tg-qZf"/>
                                    <constraint firstItem="soe-b5-V2c" firstAttribute="leading" secondItem="mYw-FK-s8f" secondAttribute="leading" constant="10" id="sbQ-Z6-dIX"/>
                                    <constraint firstItem="Osj-Ku-2xI" firstAttribute="top" secondItem="9ET-uP-6rK" secondAttribute="bottom" constant="10" id="t5p-2m-2qq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MCq-L9-yoU"/>
                                        <exclude reference="sbQ-Z6-dIX"/>
                                        <exclude reference="J5B-rJ-gXA"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-cJ-ady">
                                <rect key="frame" x="260" y="446" width="80" height="80"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SS5-1p-G1k"/>
                                    <constraint firstAttribute="width" constant="80" id="cfu-Qk-H6H"/>
                                </constraints>
                                <state key="normal" image="check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressGo:" destination="3rb-tT-QHh" eventType="touchUpInside" id="fs0-l3-gPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXi-jH-HeE" firstAttribute="top" secondItem="NlH-DC-faV" secondAttribute="bottom" constant="28" id="2mP-Mt-PCN"/>
                            <constraint firstAttribute="trailing" secondItem="mYw-FK-s8f" secondAttribute="trailing" id="4vK-FM-bfJ"/>
                            <constraint firstAttribute="centerX" secondItem="NeJ-cJ-ady" secondAttribute="centerX" id="B7l-58-t4i"/>
                            <constraint firstItem="mYw-FK-s8f" firstAttribute="top" secondItem="NlH-DC-faV" secondAttribute="bottom" constant="120" id="EXx-SY-ThW"/>
                            <constraint firstItem="mYw-FK-s8f" firstAttribute="centerX" secondItem="OMj-v6-VJh" secondAttribute="centerX" multiplier="0.666" id="S0C-5a-rVo"/>
                            <constraint firstItem="mYw-FK-s8f" firstAttribute="centerX" secondItem="OMj-v6-VJh" secondAttribute="centerX" multiplier="0.666" id="X2q-FK-EEI"/>
                            <constraint firstItem="NeJ-cJ-ady" firstAttribute="top" secondItem="mYw-FK-s8f" secondAttribute="bottom" constant="10" id="YwL-2G-96g"/>
                            <constraint firstItem="ZKb-i6-EqO" firstAttribute="top" secondItem="mYw-FK-s8f" secondAttribute="bottom" constant="120" id="aHt-al-ENE"/>
                            <constraint firstItem="mYw-FK-s8f" firstAttribute="top" secondItem="cXi-jH-HeE" secondAttribute="bottom" constant="20" id="bgv-Lo-oXm"/>
                            <constraint firstItem="mYw-FK-s8f" firstAttribute="top" secondItem="OMj-v6-VJh" secondAttribute="bottom" constant="28" id="biz-9o-sSb"/>
                            <constraint firstItem="soe-b5-V2c" firstAttribute="centerX" secondItem="cXi-jH-HeE" secondAttribute="centerX" id="c21-PU-SGR"/>
                            <constraint firstItem="mYw-FK-s8f" firstAttribute="leading" secondItem="dqD-Sl-gqR" secondAttribute="leading" id="cEQ-Hn-Ax0"/>
                            <constraint firstItem="OMj-v6-VJh" firstAttribute="top" secondItem="NlH-DC-faV" secondAttribute="bottom" constant="28" id="jxY-SQ-V0D"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NeJ-cJ-ady" secondAttribute="bottom" constant="10" id="loU-uH-YPX"/>
                            <constraint firstItem="OMj-v6-VJh" firstAttribute="centerX" secondItem="9ET-uP-6rK" secondAttribute="centerX" id="m1u-gE-svH"/>
                            <constraint firstItem="mYw-FK-s8f" firstAttribute="centerX" secondItem="cXi-jH-HeE" secondAttribute="centerX" multiplier="2" id="mWR-p3-94q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EXx-SY-ThW"/>
                                <exclude reference="X2q-FK-EEI"/>
                                <exclude reference="bgv-Lo-oXm"/>
                                <exclude reference="aHt-al-ENE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="add.title" id="GGQ-FP-zZG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8NW-MP-xDj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="NeJ-cJ-ady" id="Zf9-oC-ljL"/>
                        <outlet property="multButton" destination="OMj-v6-VJh" id="Fgu-NS-Usb"/>
                        <outlet property="multLabel" destination="Osj-Ku-2xI" id="KTC-3X-iEl"/>
                        <outlet property="multTitle" destination="9ET-uP-6rK" id="cQw-GV-den"/>
                        <outlet property="timeButton" destination="cXi-jH-HeE" id="TQ9-cM-iay"/>
                        <outlet property="timeLabel" destination="Yz9-3Y-rrC" id="L7h-QM-IdA"/>
                        <outlet property="timeTitle" destination="soe-b5-V2c" id="khb-8h-Vi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLJ-kY-mhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-1351"/>
        </scene>
        <!--profile.title-->
        <scene sceneID="Xyu-p0-t2l">
            <objects>
                <viewController id="4zG-aB-iEK" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAS-6C-jPS"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzc-Xt-Dsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTB-iw-K68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-3x-E3r">
                                <rect key="frame" x="110" y="28" width="80" height="80"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="52k-eH-ZJ6"/>
                                    <constraint firstAttribute="height" constant="80" id="FdY-pk-AUY"/>
                                </constraints>
                                <state key="normal" image="scale">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressWeight:" destination="4zG-aB-iEK" eventType="touchUpInside" id="75E-2I-NP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-ri-lMZ">
                                <rect key="frame" x="410" y="28" width="80" height="80"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="57D-0L-UD8"/>
                                    <constraint firstAttribute="width" constant="80" id="nzV-p4-phO"/>
                                </constraints>
                                <state key="normal" image="gender_white">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressSex:" destination="4zG-aB-iEK" eventType="touchUpInside" id="QY8-Hv-4Kx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-h3-Jd2">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-zo-kh3">
                                <rect key="frame" x="0.0" y="136" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile.label.sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-3T-PQi">
                                        <rect key="frame" x="300" y="20" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="h1W-DN-zVO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile.label.weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-eX-WiM">
                                        <rect key="frame" x="0.0" y="20" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UEk-aL-zss"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yK9-RF-8mr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile.value.weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-at-Dnb">
                                        <rect key="frame" x="0.0" y="51" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nts-nb-Jrm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile.value.sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-mN-aaS">
                                        <rect key="frame" x="300" y="51" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FOp-l3-UL2"/>
                                            <constraint firstAttribute="height" constant="21" id="Jg6-FL-9N9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FOp-l3-UL2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dmR-eX-WiM" firstAttribute="leading" secondItem="5Mh-zo-kh3" secondAttribute="leading" constant="10" id="0Uv-24-8Al"/>
                                    <constraint firstItem="tVy-mN-aaS" firstAttribute="top" secondItem="nAL-3T-PQi" secondAttribute="bottom" constant="10" id="1xT-t8-8im"/>
                                    <constraint firstAttribute="trailing" secondItem="nAL-3T-PQi" secondAttribute="trailing" id="5US-vw-1Pf"/>
                                    <constraint firstItem="dmR-eX-WiM" firstAttribute="top" secondItem="5Mh-zo-kh3" secondAttribute="top" constant="20" id="5nm-JI-rWz"/>
                                    <constraint firstItem="GOU-at-Dnb" firstAttribute="trailing" secondItem="dmR-eX-WiM" secondAttribute="trailing" id="9s7-Rw-tfY"/>
                                    <constraint firstItem="tVy-mN-aaS" firstAttribute="leading" secondItem="nAL-3T-PQi" secondAttribute="leading" id="B3g-UL-EmC"/>
                                    <constraint firstItem="nAL-3T-PQi" firstAttribute="top" secondItem="5Mh-zo-kh3" secondAttribute="top" constant="20" id="Bcm-yE-J78"/>
                                    <constraint firstItem="dmR-eX-WiM" firstAttribute="top" secondItem="nAL-3T-PQi" secondAttribute="bottom" constant="20" id="EEp-m1-n7d"/>
                                    <constraint firstItem="GOU-at-Dnb" firstAttribute="top" secondItem="dmR-eX-WiM" secondAttribute="bottom" constant="10" id="EzG-2Q-Pwv"/>
                                    <constraint firstAttribute="width" secondItem="nAL-3T-PQi" secondAttribute="width" multiplier="2" id="IKd-8L-0Lb"/>
                                    <constraint firstItem="GOU-at-Dnb" firstAttribute="leading" secondItem="dmR-eX-WiM" secondAttribute="leading" id="TMi-ch-Jjj"/>
                                    <constraint firstItem="dmR-eX-WiM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Mh-zo-kh3" secondAttribute="leading" id="XIJ-VM-KwB"/>
                                    <constraint firstAttribute="trailing" secondItem="nAL-3T-PQi" secondAttribute="trailing" constant="10" id="bHV-ZS-y2n"/>
                                    <constraint firstItem="tVy-mN-aaS" firstAttribute="trailing" secondItem="nAL-3T-PQi" secondAttribute="trailing" id="nhr-4h-Ma5"/>
                                    <constraint firstItem="dmR-eX-WiM" firstAttribute="width" secondItem="nAL-3T-PQi" secondAttribute="width" id="zsC-mc-QYt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Uv-24-8Al"/>
                                        <exclude reference="EEp-m1-n7d"/>
                                        <exclude reference="bHV-ZS-y2n"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-T8-lMc">
                                <rect key="frame" x="260" y="446" width="80" height="80"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2ps-1l-OTY"/>
                                    <constraint firstAttribute="height" constant="80" id="3f4-s4-JU6"/>
                                </constraints>
                                <state key="normal" image="check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="4zG-aB-iEK" eventType="touchUpInside" id="BVf-8c-byv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Mh-zo-kh3" firstAttribute="top" secondItem="xlb-ri-lMZ" secondAttribute="bottom" constant="28" id="3Db-Bf-AIg"/>
                            <constraint firstAttribute="centerX" secondItem="0pw-T8-lMc" secondAttribute="centerX" id="3JR-VB-sAO"/>
                            <constraint firstItem="5Mh-zo-kh3" firstAttribute="centerX" secondItem="E3l-3x-E3r" secondAttribute="centerX" multiplier="2" id="4iC-Nn-Ek2"/>
                            <constraint firstItem="5Mh-zo-kh3" firstAttribute="top" secondItem="yAS-6C-jPS" secondAttribute="bottom" constant="120" id="84K-T6-UVg"/>
                            <constraint firstItem="dmR-eX-WiM" firstAttribute="centerX" secondItem="E3l-3x-E3r" secondAttribute="centerX" id="Bky-VI-H55"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0pw-T8-lMc" secondAttribute="bottom" constant="10" id="GJa-GV-a8c"/>
                            <constraint firstItem="Pzc-Xt-Dsv" firstAttribute="top" secondItem="5Mh-zo-kh3" secondAttribute="bottom" constant="120" id="Hzd-DG-jIh"/>
                            <constraint firstItem="5Mh-zo-kh3" firstAttribute="centerX" secondItem="xlb-ri-lMZ" secondAttribute="centerX" multiplier="0.666" id="RKK-aU-doH"/>
                            <constraint firstAttribute="trailing" secondItem="5Mh-zo-kh3" secondAttribute="trailing" id="T16-xn-Cfm"/>
                            <constraint firstItem="xlb-ri-lMZ" firstAttribute="centerX" secondItem="nAL-3T-PQi" secondAttribute="centerX" id="iws-cN-emw"/>
                            <constraint firstItem="5Mh-zo-kh3" firstAttribute="leading" secondItem="XTB-iw-K68" secondAttribute="leading" id="jem-mC-ioi"/>
                            <constraint firstItem="xlb-ri-lMZ" firstAttribute="top" secondItem="yAS-6C-jPS" secondAttribute="bottom" constant="28" id="kRL-UE-y0q"/>
                            <constraint firstItem="5Mh-zo-kh3" firstAttribute="top" secondItem="E3l-3x-E3r" secondAttribute="bottom" constant="20" id="naJ-KL-EnW"/>
                            <constraint firstItem="E3l-3x-E3r" firstAttribute="top" secondItem="yAS-6C-jPS" secondAttribute="bottom" constant="28" id="odL-3Z-VBW"/>
                            <constraint firstItem="0pw-T8-lMc" firstAttribute="top" secondItem="5Mh-zo-kh3" secondAttribute="bottom" constant="10" id="qem-vi-WjQ"/>
                            <constraint firstItem="5Mh-zo-kh3" firstAttribute="centerX" secondItem="xlb-ri-lMZ" secondAttribute="centerX" multiplier="0.666" id="yhI-tl-OaT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="84K-T6-UVg"/>
                                <exclude reference="naJ-KL-EnW"/>
                                <exclude reference="yhI-tl-OaT"/>
                                <exclude reference="Hzd-DG-jIh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="profile.title" id="KCr-k1-pQL"/>
                    <connections>
                        <outlet property="saveButton" destination="0pw-T8-lMc" id="j8V-lL-usH"/>
                        <outlet property="sexButton" destination="xlb-ri-lMZ" id="qD8-lh-qsx"/>
                        <outlet property="sexLabel" destination="nAL-3T-PQi" id="nwM-zX-bks"/>
                        <outlet property="sexValue" destination="tVy-mN-aaS" id="SoU-n1-MNQ"/>
                        <outlet property="weightButton" destination="E3l-3x-E3r" id="x5j-rO-sQX"/>
                        <outlet property="weightLabel" destination="dmR-eX-WiM" id="prc-2f-AQU"/>
                        <outlet property="weightValue" destination="GOU-at-Dnb" id="zf3-jQ-Cu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp3-YM-Ubj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-2102"/>
        </scene>
        <!--main.title-->
        <scene sceneID="zTz-fj-mpm">
            <objects>
                <viewController id="ZBg-rM-ccY" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L28-dg-Jcn"/>
                        <viewControllerLayoutGuide type="bottom" id="n5b-DO-wMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRc-gA-o43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="main.bac.value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ST-7H-skQ">
                                <rect key="frame" x="16" y="20" width="568" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="aad-dF-6vf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="62"/>
                                <color key="textColor" red="0.8980392157" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main.bac.label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-e8-kpW">
                                <rect key="frame" x="16" y="96" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7V3-QA-GMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-df-bFj">
                                <rect key="frame" x="0.0" y="136" width="600" height="300"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main.session.title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-CS-Sgj">
                                        <rect key="frame" x="20" y="271" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8cT-Bm-Owe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIR-dU-vJP">
                                        <rect key="frame" x="20" y="40" width="80" height="80"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="JY2-YA-D9a"/>
                                            <constraint firstAttribute="width" constant="80" id="g98-aA-3mV"/>
                                        </constraints>
                                        <state key="normal" image="liquorGlassSmall">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLiquorPressed:" destination="ZBg-rM-ccY" eventType="touchUpInside" id="XhP-59-CTR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-ua-NoD">
                                        <rect key="frame" x="500" y="40" width="80" height="80"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2t0-pc-hr2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="JeD-Ze-XMb"/>
                                            <constraint firstAttribute="width" constant="80" id="TV9-iY-d3y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="YeT-C1-0ZM"/>
                                        </constraints>
                                        <state key="normal" image="beerGlassSmall">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleBeerPressed:" destination="ZBg-rM-ccY" eventType="touchUpInside" id="OKE-KG-PGV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-51-vwl">
                                        <rect key="frame" x="260" y="40" width="80" height="80"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Se8-cu-ufy"/>
                                            <constraint firstAttribute="width" constant="80" id="TUe-Ur-mWW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="YgU-aE-WL4"/>
                                            <constraint firstAttribute="height" constant="80" id="lha-pP-3G9"/>
                                        </constraints>
                                        <state key="normal" image="wineSmall">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleWinePressed:" destination="ZBg-rM-ccY" eventType="touchUpInside" id="5Sf-B1-BG9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.18823529411764706" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YW1-ua-NoD" firstAttribute="top" secondItem="S2V-df-bFj" secondAttribute="top" constant="40" id="8Bn-Vh-SVy"/>
                                    <constraint firstItem="KIR-dU-vJP" firstAttribute="leading" secondItem="S2V-df-bFj" secondAttribute="leading" constant="20" id="9HD-vO-pRH"/>
                                    <constraint firstItem="c9N-CS-Sgj" firstAttribute="leading" secondItem="S2V-df-bFj" secondAttribute="leading" constant="20" id="I1g-iT-otY"/>
                                    <constraint firstItem="KIR-dU-vJP" firstAttribute="top" secondItem="S2V-df-bFj" secondAttribute="top" constant="40" id="IDg-zh-QaY"/>
                                    <constraint firstAttribute="trailing" secondItem="c9N-CS-Sgj" secondAttribute="trailing" constant="20" id="Kve-6t-F8Y"/>
                                    <constraint firstAttribute="centerX" secondItem="TeH-51-vwl" secondAttribute="centerX" id="L7E-b6-3VC"/>
                                    <constraint firstAttribute="height" constant="243" id="Ryc-lw-m6J"/>
                                    <constraint firstItem="TeH-51-vwl" firstAttribute="top" secondItem="S2V-df-bFj" secondAttribute="top" constant="40" id="fFU-FF-20f"/>
                                    <constraint firstAttribute="trailing" secondItem="YW1-ua-NoD" secondAttribute="trailing" constant="20" id="sMW-Be-zi1"/>
                                    <constraint firstAttribute="bottom" secondItem="c9N-CS-Sgj" secondAttribute="bottom" constant="8" id="ybv-3r-pTR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ryc-lw-m6J"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-a8-SMz">
                                <rect key="frame" x="0.0" y="436" width="600" height="256"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="main.session.header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU8-fr-O27">
                                        <rect key="frame" x="10" y="10" width="580" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="udG-Jz-qt6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" red="0.8980392157" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="main.session.drinks.value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-Dl-WyS">
                                        <rect key="frame" x="10" y="129" width="580" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="iza-i8-a3W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.8980392157" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main.session.drinks.label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miA-bi-Idr">
                                        <rect key="frame" x="10" y="100" width="580" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sfe-BI-b0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="main.session.peak.value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agv-z4-fBw">
                                        <rect key="frame" x="10" y="201" width="580" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pYO-ak-Fhe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="pfM-lz-5M5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.8980392157" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main.session.peak.label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-et-cAN">
                                        <rect key="frame" x="10" y="172" width="580" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="78x-UK-tQZ"/>
                                            <constraint firstAttribute="height" constant="21" id="fi1-rO-BCL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yVJ-Dl-WyS" secondAttribute="trailing" constant="10" id="1aN-dz-Us8"/>
                                    <constraint firstAttribute="trailing" secondItem="miA-bi-Idr" secondAttribute="trailing" constant="10" id="22Z-ll-8WU"/>
                                    <constraint firstItem="yVJ-Dl-WyS" firstAttribute="leading" secondItem="RbW-a8-SMz" secondAttribute="leading" constant="10" id="2VY-55-0gf"/>
                                    <constraint firstItem="miA-bi-Idr" firstAttribute="top" secondItem="ZU8-fr-O27" secondAttribute="bottom" constant="22" id="84p-CS-a2J"/>
                                    <constraint firstItem="agv-z4-fBw" firstAttribute="leading" secondItem="RbW-a8-SMz" secondAttribute="leading" constant="10" id="8aK-sS-iJt"/>
                                    <constraint firstAttribute="trailing" secondItem="ZU8-fr-O27" secondAttribute="trailing" constant="10" id="Afw-DK-ufH"/>
                                    <constraint firstItem="miA-bi-Idr" firstAttribute="leading" secondItem="RbW-a8-SMz" secondAttribute="leading" constant="10" id="BsL-Fn-I0u"/>
                                    <constraint firstAttribute="trailing" secondItem="agv-z4-fBw" secondAttribute="trailing" constant="10" id="DfS-kQ-8gS"/>
                                    <constraint firstItem="tmq-et-cAN" firstAttribute="leading" secondItem="RbW-a8-SMz" secondAttribute="leading" constant="10" id="EXV-QM-5ZF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZU8-fr-O27" secondAttribute="trailing" constant="10" id="HmK-Ch-qdq"/>
                                    <constraint firstItem="tmq-et-cAN" firstAttribute="top" secondItem="yVJ-Dl-WyS" secondAttribute="bottom" constant="8" id="KT9-qx-4Mv"/>
                                    <constraint firstItem="yVJ-Dl-WyS" firstAttribute="top" secondItem="miA-bi-Idr" secondAttribute="bottom" constant="8" id="WKs-G1-QG5"/>
                                    <constraint firstItem="agv-z4-fBw" firstAttribute="top" secondItem="tmq-et-cAN" secondAttribute="bottom" constant="8" id="a4R-sv-KYo"/>
                                    <constraint firstAttribute="trailing" secondItem="tmq-et-cAN" secondAttribute="trailing" constant="10" id="cO6-0V-zOI"/>
                                    <constraint firstItem="ZU8-fr-O27" firstAttribute="top" secondItem="RbW-a8-SMz" secondAttribute="top" constant="10" id="d2D-Vw-EvS"/>
                                    <constraint firstAttribute="width" constant="600" id="dls-r2-5zt"/>
                                    <constraint firstItem="agv-z4-fBw" firstAttribute="top" secondItem="tmq-et-cAN" secondAttribute="bottom" constant="8" id="fIf-Jg-5mm"/>
                                    <constraint firstItem="ZU8-fr-O27" firstAttribute="leading" secondItem="RbW-a8-SMz" secondAttribute="leading" constant="10" id="fUt-DI-3h2"/>
                                    <constraint firstAttribute="height" constant="256" id="gKM-lm-dHi"/>
                                    <constraint firstItem="ZU8-fr-O27" firstAttribute="top" secondItem="RbW-a8-SMz" secondAttribute="top" constant="10" id="gUT-HV-rNi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Afw-DK-ufH"/>
                                        <exclude reference="d2D-Vw-EvS"/>
                                    </mask>
                                </variation>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-bP-TFl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="436"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nZT-xl-Ro1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="436"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RbW-a8-SMz" secondAttribute="trailing" constant="-16" id="7dP-R0-oNW"/>
                            <constraint firstItem="S2V-df-bFj" firstAttribute="bottom" secondItem="LCG-bP-TFl" secondAttribute="bottom" id="C7E-A4-iXM"/>
                            <constraint firstItem="S2V-df-bFj" firstAttribute="leading" secondItem="RbW-a8-SMz" secondAttribute="leading" id="Hf0-wN-79J"/>
                            <constraint firstItem="S2V-df-bFj" firstAttribute="top" secondItem="cRc-gA-o43" secondAttribute="top" id="J97-ac-asR"/>
                            <constraint firstAttribute="trailing" secondItem="RbW-a8-SMz" secondAttribute="trailing" id="Lm2-dM-fQj"/>
                            <constraint firstItem="4c6-e8-kpW" firstAttribute="top" secondItem="2ST-7H-skQ" secondAttribute="bottom" constant="8" symbolic="YES" id="NSS-MJ-DKq"/>
                            <constraint firstItem="S2V-df-bFj" firstAttribute="centerX" secondItem="4c6-e8-kpW" secondAttribute="centerX" id="NT6-bP-Fgu"/>
                            <constraint firstItem="S2V-df-bFj" firstAttribute="leading" secondItem="cRc-gA-o43" secondAttribute="leading" id="NY9-86-bbJ"/>
                            <constraint firstItem="2ST-7H-skQ" firstAttribute="leading" secondItem="cRc-gA-o43" secondAttribute="leadingMargin" id="PxZ-mW-rIB"/>
                            <constraint firstItem="RbW-a8-SMz" firstAttribute="top" secondItem="LCG-bP-TFl" secondAttribute="bottom" id="Qoh-of-RWC"/>
                            <constraint firstItem="RbW-a8-SMz" firstAttribute="height" secondItem="cRc-gA-o43" secondAttribute="height" id="Rp8-Zb-lpp"/>
                            <constraint firstItem="S2V-df-bFj" firstAttribute="top" secondItem="cRc-gA-o43" secondAttribute="top" constant="194" id="Yp9-bt-Uph"/>
                            <constraint firstItem="2ST-7H-skQ" firstAttribute="leading" secondItem="4c6-e8-kpW" secondAttribute="leading" id="bIv-V9-TGa"/>
                            <constraint firstItem="RbW-a8-SMz" firstAttribute="leading" secondItem="cRc-gA-o43" secondAttribute="leading" id="ble-8t-anK"/>
                            <constraint firstItem="S2V-df-bFj" firstAttribute="centerX" secondItem="2ST-7H-skQ" secondAttribute="centerX" id="dhX-ES-0Jr"/>
                            <constraint firstAttribute="trailing" secondItem="S2V-df-bFj" secondAttribute="trailing" id="g4X-m7-t4I"/>
                            <constraint firstAttribute="trailing" secondItem="LCG-bP-TFl" secondAttribute="trailing" id="gbE-Cf-Dbe"/>
                            <constraint firstItem="S2V-df-bFj" firstAttribute="top" secondItem="4c6-e8-kpW" secondAttribute="bottom" constant="20" id="hns-pt-X5z"/>
                            <constraint firstItem="RbW-a8-SMz" firstAttribute="top" secondItem="n5b-DO-wMK" secondAttribute="bottom" constant="-100" id="kev-Og-uC3"/>
                            <constraint firstItem="S2V-df-bFj" firstAttribute="trailing" secondItem="RbW-a8-SMz" secondAttribute="trailing" id="oO8-Uu-Moz"/>
                            <constraint firstItem="S2V-df-bFj" firstAttribute="bottom" secondItem="n5b-DO-wMK" secondAttribute="top" constant="-100" id="qbZ-4h-WfE"/>
                            <constraint firstItem="LCG-bP-TFl" firstAttribute="top" secondItem="L28-dg-Jcn" secondAttribute="bottom" id="rjO-vs-Had"/>
                            <constraint firstItem="RbW-a8-SMz" firstAttribute="top" secondItem="S2V-df-bFj" secondAttribute="bottom" id="wXs-4a-7a1"/>
                            <constraint firstItem="RbW-a8-SMz" firstAttribute="leading" secondItem="cRc-gA-o43" secondAttribute="leadingMargin" constant="-16" id="yzH-gO-b1k"/>
                            <constraint firstItem="2ST-7H-skQ" firstAttribute="top" secondItem="L28-dg-Jcn" secondAttribute="bottom" constant="20" id="zql-cS-S0j"/>
                            <constraint firstItem="LCG-bP-TFl" firstAttribute="leading" secondItem="cRc-gA-o43" secondAttribute="leading" id="zrS-nY-AGk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hf0-wN-79J"/>
                                <exclude reference="J97-ac-asR"/>
                                <exclude reference="Yp9-bt-Uph"/>
                                <exclude reference="oO8-Uu-Moz"/>
                                <exclude reference="7dP-R0-oNW"/>
                                <exclude reference="Qoh-of-RWC"/>
                                <exclude reference="Rp8-Zb-lpp"/>
                                <exclude reference="kev-Og-uC3"/>
                                <exclude reference="yzH-gO-b1k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="main.title" id="Nl7-hy-RTu">
                        <barButtonItem key="rightBarButtonItem" title="main.barbutton.profile" id="jrn-eg-t6p">
                            <connections>
                                <segue destination="XXl-6Z-7cn" kind="presentation" identifier="openOptions" modalTransitionStyle="flipHorizontal" id="pn3-JW-f9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bacLabel" destination="2ST-7H-skQ" id="ZD0-cL-SKS"/>
                        <outlet property="bacSubHead" destination="4c6-e8-kpW" id="0Yz-xl-bj2"/>
                        <outlet property="beerButton" destination="YW1-ua-NoD" id="M18-hH-eOA"/>
                        <outlet property="blurView" destination="LCG-bP-TFl" id="V6z-Hq-pPO"/>
                        <outlet property="buttonContainerView" destination="S2V-df-bFj" id="7qb-Na-gNt"/>
                        <outlet property="currentSessionLabel" destination="c9N-CS-Sgj" id="qCD-zw-MXk"/>
                        <outlet property="liquorButton" destination="KIR-dU-vJP" id="fcz-iD-THY"/>
                        <outlet property="numberDrinksTitleLabel" destination="miA-bi-Idr" id="oiO-JQ-31l"/>
                        <outlet property="numberDrinksValueLabel" destination="yVJ-Dl-WyS" id="lUh-UV-1U2"/>
                        <outlet property="peakTitleLabel" destination="tmq-et-cAN" id="Ls9-Mv-GiX"/>
                        <outlet property="peakValueLabel" destination="agv-z4-fBw" id="uli-IC-ffQ"/>
                        <outlet property="profileButton" destination="jrn-eg-t6p" id="o5h-wu-N9d"/>
                        <outlet property="sessionDetailsContainerView" destination="RbW-a8-SMz" id="PrW-lD-i4w"/>
                        <outlet property="sessionDetailsHeight" destination="gKM-lm-dHi" id="G2P-90-t2U"/>
                        <outlet property="sessionDetailsVerticalSpace" destination="wXs-4a-7a1" id="HCQ-cJ-lfN"/>
                        <outlet property="sessionLengthValueLabel" destination="ZU8-fr-O27" id="lOj-wc-stG"/>
                        <outlet property="wineButton" destination="TeH-51-vwl" id="bGL-C9-jUo"/>
                        <segue destination="DsC-W0-ThQ" kind="presentation" identifier="getWeight" id="sWW-m5-H0A"/>
                        <segue destination="3rb-tT-QHh" kind="show" identifier="addDrink" id="hJH-Md-J0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diW-t1-ZiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iT7-8p-pvC"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-1351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cb7-s2-2kF">
            <objects>
                <navigationController id="Ur4-wt-9DU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" translucent="NO" id="Ayr-iS-8Dm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.8980392157" green="0.18823529410000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZBg-rM-ccY" kind="relationship" relationship="rootViewController" id="bfr-AZ-MfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEo-j9-8tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-1351"/>
        </scene>
        <!--Registration Workflow Navigation Controller-->
        <scene sceneID="fAO-B1-5cW">
            <objects>
                <navigationController navigationBarHidden="YES" id="DsC-W0-ThQ" customClass="RegistrationWorkflowNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jh-kM-UY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FNu-Cb-MQS" kind="relationship" relationship="rootViewController" id="NOJ-uV-ANV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYm-I0-ATE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-570"/>
        </scene>
        <!--Health Kit Request View Controller-->
        <scene sceneID="eG0-TS-1V7">
            <objects>
                <viewController id="FNu-Cb-MQS" customClass="HealthKitRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yu7-N3-Vpb"/>
                        <viewControllerLayoutGuide type="bottom" id="Uze-YF-llb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zA-iq-yNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhs-jB-dTf">
                                <rect key="frame" x="16" y="28" width="568" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1bg-zo-SgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-hJ-Cbh">
                                <rect key="frame" x="16" y="88" width="568" height="187"/>
                                <string key="text">Drink Keeper uses your devices Health App to accurately estimate your B.A.C. For fastest set up, press Use Health and allow permission to read and add health data.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can also enter this information manually if Health is unavailable." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-6N-9Za">
                                <rect key="frame" x="16" y="326" width="568" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="j0P-YK-YFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j0P-YK-YFk"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-zB-Gvi">
                                <rect key="frame" x="280" y="283" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b6A-cn-zuh"/>
                                    <constraint firstAttribute="width" constant="40" id="jjz-Nn-V4O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-mE-ZYX">
                                <rect key="frame" x="0.0" y="521" width="281" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="bqe-Hj-E7i"/>
                                </constraints>
                                <state key="normal" title="Enter Manually">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleManualPressed:" destination="FNu-Cb-MQS" eventType="touchUpInside" id="wxs-AK-8yW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4o-f2-LRE">
                                <rect key="frame" x="319" y="521" width="281" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="1" id="iTK-wx-hHZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="kPm-Fz-aFX"/>
                                    <constraint firstAttribute="height" constant="79" id="zxq-q6-lQd"/>
                                </constraints>
                                <state key="normal" title="Use Health">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kPm-Fz-aFX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="handleHealthPressed:" destination="FNu-Cb-MQS" eventType="touchUpInside" id="q5z-5t-CAh"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-gR-lA0" customClass="TransLoadingIndicator">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="P5p-6q-xkV"/>
                                    <constraint firstAttribute="width" constant="150" id="aRA-MT-32n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-J0-Bnk">
                                <rect key="frame" x="289" y="550" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="W9O-1D-xSI"/>
                                    <constraint firstAttribute="width" constant="22" id="a1J-ML-Z5Y"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DTH-2T-Ik3" kind="presentation" modalTransitionStyle="flipHorizontal" id="jN0-2Y-n74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lhs-jB-dTf" firstAttribute="top" secondItem="Yu7-N3-Vpb" secondAttribute="bottom" constant="8" id="7Ke-Jc-5Qo"/>
                            <constraint firstItem="nfE-mE-ZYX" firstAttribute="leading" secondItem="8zA-iq-yNY" secondAttribute="leadingMargin" constant="-16" id="ADR-ku-aAp"/>
                            <constraint firstAttribute="trailing" secondItem="z4o-f2-LRE" secondAttribute="trailing" id="BK8-LI-GLi"/>
                            <constraint firstItem="Lhs-jB-dTf" firstAttribute="leading" secondItem="8zA-iq-yNY" secondAttribute="leadingMargin" id="GnJ-vq-9tk"/>
                            <constraint firstItem="qXE-6N-9Za" firstAttribute="trailing" secondItem="8zA-iq-yNY" secondAttribute="trailingMargin" id="J9a-fS-jCf"/>
                            <constraint firstAttribute="centerY" secondItem="xFt-zB-Gvi" secondAttribute="centerY" id="JQz-i4-HLo"/>
                            <constraint firstItem="z4o-f2-LRE" firstAttribute="width" secondItem="nfE-mE-ZYX" secondAttribute="width" id="L6X-9j-Bk4"/>
                            <constraint firstItem="z4o-f2-LRE" firstAttribute="height" secondItem="nfE-mE-ZYX" secondAttribute="height" id="MTM-tb-mdx"/>
                            <constraint firstAttribute="centerY" secondItem="Uca-gR-lA0" secondAttribute="centerY" id="NMO-j4-I8N"/>
                            <constraint firstItem="mfe-J0-Bnk" firstAttribute="leading" secondItem="nfE-mE-ZYX" secondAttribute="trailing" constant="8" id="P4q-pM-snz"/>
                            <constraint firstItem="Uze-YF-llb" firstAttribute="top" secondItem="z4o-f2-LRE" secondAttribute="bottom" id="PR9-n5-SKW"/>
                            <constraint firstAttribute="centerX" secondItem="Uca-gR-lA0" secondAttribute="centerX" id="Q9s-l1-ehn"/>
                            <constraint firstItem="Bx2-hJ-Cbh" firstAttribute="trailing" secondItem="8zA-iq-yNY" secondAttribute="trailingMargin" id="RoH-Sa-USB"/>
                            <constraint firstItem="z4o-f2-LRE" firstAttribute="leading" secondItem="nfE-mE-ZYX" secondAttribute="trailing" id="TQL-yc-ueg"/>
                            <constraint firstAttribute="centerX" secondItem="xFt-zB-Gvi" secondAttribute="centerX" id="UAA-6s-gXD"/>
                            <constraint firstItem="Bx2-hJ-Cbh" firstAttribute="top" secondItem="Lhs-jB-dTf" secondAttribute="bottom" constant="8" id="aVM-n5-jVm"/>
                            <constraint firstItem="qXE-6N-9Za" firstAttribute="leading" secondItem="8zA-iq-yNY" secondAttribute="leadingMargin" id="b5q-b2-icA"/>
                            <constraint firstItem="Lhs-jB-dTf" firstAttribute="trailing" secondItem="8zA-iq-yNY" secondAttribute="trailingMargin" id="cBM-34-HG1"/>
                            <constraint firstAttribute="centerX" secondItem="mfe-J0-Bnk" secondAttribute="centerX" id="fsz-oZ-nVn"/>
                            <constraint firstItem="nfE-mE-ZYX" firstAttribute="top" secondItem="mfe-J0-Bnk" secondAttribute="bottom" priority="1" constant="8" id="gQz-r7-OPT"/>
                            <constraint firstItem="nfE-mE-ZYX" firstAttribute="leading" secondItem="8zA-iq-yNY" secondAttribute="leading" id="gXx-x6-Awi"/>
                            <constraint firstItem="Bx2-hJ-Cbh" firstAttribute="leading" secondItem="8zA-iq-yNY" secondAttribute="leadingMargin" id="m9j-vD-1Wr"/>
                            <constraint firstItem="Uze-YF-llb" firstAttribute="top" secondItem="mfe-J0-Bnk" secondAttribute="bottom" constant="28" id="nuE-Jh-Jaf"/>
                            <constraint firstItem="nfE-mE-ZYX" firstAttribute="top" secondItem="qXE-6N-9Za" secondAttribute="bottom" constant="8" id="o1D-3B-Ssg"/>
                            <constraint firstItem="Uze-YF-llb" firstAttribute="top" secondItem="nfE-mE-ZYX" secondAttribute="bottom" id="pR7-5X-DVH"/>
                            <constraint firstItem="z4o-f2-LRE" firstAttribute="leading" secondItem="mfe-J0-Bnk" secondAttribute="trailing" constant="8" id="poU-HK-q54"/>
                            <constraint firstItem="nfE-mE-ZYX" firstAttribute="width" secondItem="8zA-iq-yNY" secondAttribute="width" multiplier="1:2" id="qJN-rD-d3f"/>
                            <constraint firstItem="xFt-zB-Gvi" firstAttribute="top" secondItem="Bx2-hJ-Cbh" secondAttribute="bottom" constant="8" id="rLb-34-whv"/>
                            <constraint firstAttribute="trailing" secondItem="nfE-mE-ZYX" secondAttribute="trailing" priority="1" id="xVU-nr-NjF"/>
                            <constraint firstItem="qXE-6N-9Za" firstAttribute="top" secondItem="xFt-zB-Gvi" secondAttribute="bottom" constant="8" id="zax-tA-aCu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ADR-ku-aAp"/>
                                <exclude reference="qJN-rD-d3f"/>
                                <exclude reference="L6X-9j-Bk4"/>
                                <exclude reference="MTM-tb-mdx"/>
                                <exclude reference="TQL-yc-ueg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wlg-Nj-AVb"/>
                    <connections>
                        <outlet property="healthButtonPositionA" destination="poU-HK-q54" id="ZCI-xF-Kwn"/>
                        <outlet property="healthButtonPositionB" destination="iTK-wx-hHZ" id="AwQ-Rf-9Uf"/>
                        <outlet property="healthImage" destination="xFt-zB-Gvi" id="Vih-td-ors"/>
                        <outlet property="infoButtonPositionA" destination="nuE-Jh-Jaf" id="EFz-v9-R7e"/>
                        <outlet property="infoButtonPositionB" destination="gQz-r7-OPT" id="k2Z-UD-zDy"/>
                        <outlet property="introLabel" destination="Bx2-hJ-Cbh" id="Wfi-SW-7sF"/>
                        <outlet property="loadingView" destination="Uca-gR-lA0" id="EJd-Yk-Tkq"/>
                        <outlet property="manualButtonPositionA" destination="P4q-pM-snz" id="8Ot-Z6-sD2"/>
                        <outlet property="manualButtonPositionB" destination="xVU-nr-NjF" id="1hw-VM-Mcw"/>
                        <outlet property="subtextLabel" destination="qXE-6N-9Za" id="7tI-CF-05a"/>
                        <outlet property="useHealthButton" destination="z4o-f2-LRE" id="nPX-8C-xeS"/>
                        <outlet property="useManualButton" destination="nfE-mE-ZYX" id="Naa-KY-lpd"/>
                        <outlet property="welcomeLabel" destination="Lhs-jB-dTf" id="oCu-fL-Aty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u2-HX-nPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ucs-90-ggl">
            <objects>
                <navigationController id="DTH-2T-Ik3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="568-GV-fes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tAe-pw-NdL" kind="relationship" relationship="rootViewController" id="CkT-Lh-rBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQl-UU-EMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="320"/>
        </scene>
        <!--Info-->
        <scene sceneID="Q0D-Ob-IV9">
            <objects>
                <viewController id="tAe-pw-NdL" customClass="HealthKitInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfX-Hd-l3g"/>
                        <viewControllerLayoutGuide type="bottom" id="s3S-gl-57r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="en8-SM-f0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="mqD-cJ-MAC">
                                <rect key="frame" x="280" y="104" width="41" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xIu-kV-wIp"/>
                                    <constraint firstAttribute="width" constant="41" id="y7I-Iu-q75"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK9-9S-C0k">
                                <rect key="frame" x="16" y="147" width="568" height="433"/>
                                <string key="text">Drink Keeper estimates your Blood Alcohol Content using your weight and sex. Without any one of these items the app cannot determine how much or how little alcohol may be affecting you. If this info is stored in your devices Health App, you can give permission to access and that will be that. If you do not have any data in Health, or choose not to allow Drink Keeper access, this health info can be manually entered. Your data will never leave your device, and will never be sold to a third party.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3S-gl-57r" firstAttribute="top" secondItem="BK9-9S-C0k" secondAttribute="bottom" constant="20" id="4zV-gV-qww"/>
                            <constraint firstItem="mqD-cJ-MAC" firstAttribute="top" secondItem="BfX-Hd-l3g" secondAttribute="bottom" constant="40" id="Ew7-xD-Bw6"/>
                            <constraint firstAttribute="centerX" secondItem="mqD-cJ-MAC" secondAttribute="centerX" id="Xiq-B2-snu"/>
                            <constraint firstItem="BK9-9S-C0k" firstAttribute="trailing" secondItem="en8-SM-f0A" secondAttribute="trailingMargin" id="d3C-gp-vmw"/>
                            <constraint firstItem="BK9-9S-C0k" firstAttribute="leading" secondItem="en8-SM-f0A" secondAttribute="leadingMargin" id="evq-GV-cGz"/>
                            <constraint firstItem="BK9-9S-C0k" firstAttribute="top" secondItem="mqD-cJ-MAC" secondAttribute="bottom" constant="8" id="wYC-3F-eXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="3Q7-tu-7IF">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="dkS-US-R1b">
                            <connections>
                                <action selector="handleClosePressed:" destination="tAe-pw-NdL" id="0hY-de-hau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="BK9-9S-C0k" id="dPm-5C-8BF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYj-cs-8d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="beerGlassSmall" width="40" height="40"/>
        <image name="check" width="40" height="40"/>
        <image name="clock" width="40" height="40"/>
        <image name="gender_white" width="34" height="40"/>
        <image name="health" width="41" height="35"/>
        <image name="liquorGlassSmall" width="40" height="40"/>
        <image name="scale" width="40" height="40"/>
        <image name="size" width="40" height="40"/>
        <image name="wineSmall" width="40" height="40"/>
    </resources>
    <color key="tintColor" red="0.97647058823529409" green="0.0" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
</document>
